FROM node:20-alpine AS base

# Build client library first
FROM base AS client-builder
WORKDIR /app/client-library
COPY client-library/package.json client-library/package-lock.json* ./
COPY client-library/tsconfig.json ./
COPY client-library/src ./src
RUN npm ci && npm run build

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy client library (needed for file: dependency resolution)
# The client-library needs to be a sibling of frontend
COPY --from=client-builder /app/client-library ./client-library

# Copy frontend package files
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Rebuild the source code only when needed
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
# Copy client library (must be sibling to frontend for file: dependency)
COPY --from=client-builder /app/client-library ./client-library
WORKDIR /app/frontend
# Copy frontend source code first (before modifying node_modules)
COPY frontend/ .
# Install dependencies (this will properly link the client-library)
RUN npm ci --legacy-peer-deps
# Ensure client-library is physically present (not just a symlink)
# Remove any symlink and copy the actual files
RUN rm -rf node_modules/@expense-settlement/client && \
    mkdir -p node_modules/@expense-settlement && \
    cp -r ../client-library node_modules/@expense-settlement/client && \
    test -f node_modules/@expense-settlement/client/dist/index.js || (echo "ERROR: dist/index.js missing" && exit 1) && \
    test -f node_modules/@expense-settlement/client/package.json || (echo "ERROR: package.json missing" && exit 1)

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build Next.js
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/package.json ./package.json

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/static ./.next/static

USER nextjs

EXPOSE 3004

ENV PORT 3004
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]






